{
    "author": "remy@leftlogic.com", 
    "dependencies": {}, 
    "keywords": [
        "pebble-app"
    ], 
    "name": "Rest", 
    "pebble": {
        "capabilities": [
            "configurable", 
            "health"
        ], 
        "displayName": "Rest", 
        "enableMultiJS": false, 
        "messageKeys": {
            "down": 2, 
            "select": 1, 
            "theme": 3, 
            "up": 0
        }, 
        "projectType": "native", 
        "resources": {
            "media": [
                {
                    "file": "images/go-light.png", 
                    "name": "IMAGE_GO", 
                    "type": "png"
                }, 
                {
                    "file": "images/new-icon.png", 
                    "menuIcon": true, 
                    "name": "IMAGE_LOG_NEW", 
                    "type": "png"
                }
            ]
        }, 
        "sdkVersion": "3", 
        "targetPlatforms": [
            "aplite", 
            "basalt", 
            "diorite", 
            "emery"
        ], 
        "uuid": "2aa4a9d5-9e9c-42d8-900e-94ed581ef0a8", 
        "watchapp": {
            "hiddenApp": false, 
            "onlyShownOnCommunication": false, 
            "watchface": false
        }
    }, 
    "private": true, 
    "version": "2.1.0"
}
